<html>
<head>
  <style>
  body{
    background-color: black;
  }
  p{
    font-family: Proxima Nova;
    color:lightgrey;
    font-size: 25px;
  }
  h1{
    font-size: 70px;
    color:lightgrey;
    font-family: Bebas Neue Light;
  }
  img{
    height: 200px;
    float: left;
  }
  ul {
      font-family: Bebas Neue Light;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      font-family: Bebas Neue Light;
      float: left;
  }

  li a, .dropbtn{
      font-family: Bebas Neue Light;
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  li a, .dropbtn2{
      font-family: Bebas Neue Light;
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover, .game-dropdown:hover .dropbtn{
    background-color: red;
  }
  li a:hover, .sound-dropdown:hover .dropbtn2{
      background-color: red;
  }

  li.dropdown {
      display: inline-block;
    }

  .game-dropdown{
      font-family: Bebas Neue Light;
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }
  .sound-dropdown{
    font-family: Bebas Neue Light;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

  }

  .game-dropdown a{
      font-family: Bebas Neue Light;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }
  .sound-dropdown a{
    font-family: Bebas Neue Light;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

  }

  .game-dropdown a:hover {background-color: #f1f1f1}
  .sound-dropdown a:hover {background-color:#f1f1f1}
  .dropdown:hover .game-dropdown {
      display: block;
  }
  .dropdown:hover .sound-dropdown {
      display: block;
  }
  div {
    height: 200px;
  }
  div>p {
    margin-left: 300px;
  }
  </style>
  <title>
    about us - eignir&reg;
  </title>
</head>
<body>
  <h1><b>eignir - the designer's hub</b></h1>
  <ul>
    <li><a href="home.html">h o m e</a></li>
    <li class="dropdown"><a href="dubstep.html" class="dropbtn">d u b s t e p</a></li>
    <li class="dropdown"><a href="dnb.html" class="dropbtn2">d n b</a></li>
    <li class="dropdown"><a href="padsleads.html" class="dropbtn2">p a d s    &amp;   l e a d s</a></li>
    <li class="dropdown"><a href="tutorials.html" class="dropbtn2">t u to r i a l s</a></li>
    <li><a href="FAQ.html">F A Q</a></li>
    <li><a href="about_us.html">a b o u t     u s</a></li>
    <li><a href="login_actual/signup.php">l o g i n / s i g n u p</a></li>
  </ul>
  <h1 align="center"><b>ABOUT US</b></h1><br>
  <div>
  <img src="kj.jpg"><p>Wannabe game designer and pure soul Karthik, is currently<br>
                   working on sharpening his programming skills in order to build his technical</br>
                   skills for when he gets into the game design field. His interests include<br>
                   music, writing and of course, playing and analysing video games.<br><br></p>
                  <a id="mail1" align="right" href="mailto:karthikjanardhan38@gmail.com?Subject=Hello%20!" target="_top">Email me to learn more about game design!</a>
                  </div>

  <div>
  <img src="rao.jpg"><p>Wannabe sound designer and uber cool dude Karthik, is currently<br>
                   working on designing and implementing sounds and trying to set aside his<br>
                   monotonous life as a traditional computer engineer. His interests include<br>
                   gaming and listening to and making music.<br><br></p>
                   <a id="mail2" align="right" href="mailto:mkarthikr16@gmail.com?Subject=Hello%20!" target="_top">Email me to learn more about sound design!</a>
  </div>
  <div>
  <img src="manas.jpg"><p>Chess whiz and lead of logisitics in eignir&reg;, Manas is<br>
                   currently working as a full time entrepreneur for the company and<br>
                   has invested a lot of money for producing the assets. His interests include<br>
                   gaming and playing chess.</p>
                   <a id="mail3" align="right" href="mailto:manasl7828@gmail.com?Subject=Hello%20!" target="_top">Email me for any website discrepancies!</a>
  </div>
  </body>
  </html>
