<html>
	<head>
		<title>
    		eignir&reg; - sound - dubstep
        </title>
        <style>
        	h1 {
    font-family: Proxima Nova; color: 	#ffffff;

  }
  ul {
      font-family: Bebas Neue Light;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      font-family: Bebas Neue Light;
      float: left;
  }

  li a, .dropbtn{
      font-family: Bebas Neue Light;
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  li a, .dropbtn2{
      font-family: Bebas Neue Light;
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover, .game-dropdown:hover .dropbtn{
    background-color: red;
  }
  li a:hover, .sound-dropdown:hover .dropbtn2{
      background-color: red;
  }

  li.dropdown {
      display: inline-block;
    }

  .game-dropdown{
      font-family: Bebas Neue Light;
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }
  .sound-dropdown{
    font-family: Bebas Neue Light;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

  }

  .game-dropdown a{
      font-family: Bebas Neue Light;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }
  .sound-dropdown a{
    font-family: Bebas Neue Light;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

  }

  .game-dropdown a:hover {background-color: #f1f1f1}
  .sound-dropdown a:hover {background-color:#f1f1f1}
  .dropdown:hover .game-dropdown {
      display: block;
  }
  .dropdown:hover .sound-dropdown {
      display: block;
  }
  h1{
    font-size: 70; color: white; font-family: Bebas Neue Light;
  }
  p{
    font-family:Proxima Nova ;
  }
  body{ background-color: black; }
  h2{color:white;}
  p{color:white;}
	.download{
	display: block;
	margin: 0 auto;
	width: 30%;
	height: 40px;
	border: none;
	background-color: blue;
	font-family: Bebas Neue Light;
	font-size: 16px;
	color: white;
	cursor: pointer;
	}
  </style>


	</head>
	  <body>
  <h1><b>eignir - the designer's hub</b></h1>
  <ul>
    <li><a href="home.html">h o m e</a></li>
    <li class="dropdown"><a href="dubstep.html" class="dropbtn">d u b s t e p</a></li>
    <li class="dropdown"><a href="dnb.html" class="dropbtn2">d n b</a></li>
    <li class="dropdown"><a href="padsleads.html" class="dropbtn2">p a d s    &amp;   l e a d s</a></li>
    <li class="dropdown"><a href="tutorials.html" class="dropbtn2">t u to r i a l s</a></li>
    <li><a href="FAQ.html">F A Q</a></li>
    <li><a href="about_us.html">a b o u t  u s</a></li>
    <li><a href="login_actual/signup.php">l o g i n</a></li>
  </ul>
  <h2><u>Twisted Genetics-Bass 1</u></h2>
  <p align="left">Here are some pretty good quality basses by our very own Twisted Genetics</p>
  <p>Heres a preview of the goodnes you'll be getting</p>
  <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/176569202&amp;color=%232d373f&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
  <a href="Twisted Genetics - Bass 1-20171119T113651Z-001.zip" download><button class="download" type="button">Download Samples</button></a>
  <br><br>
  <h2><u>Twisted Genetics-Bass 2</u></h2>
  <p align="left">Part 2 of the filthiest basses by Twisted Genetics. We assure you, this is better than the first one.</p>
  <p>Check out some of the crispy goodness</p>
  <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/176014686&amp;color=%232d373f&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
  <a href="Twisted Genetics - Bass 2-20171119T113656Z-001.zip" download><button class="download" type="button">Download Samples</button></a>
  <br><br>
  <h2><u>Twisted Genetics-Stabzz 1</u></h2>
  <p align="left">Ya boi Twisted Genetics is back with with bass stabs for those hard hitting producers. Enjoy!!!</p>
  <p>Having second thoughts, preview the packs sounds</p>
  <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/176308665&amp;color=%232d373f&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
  <a href="Twisted Genetics - Bass Stabz 1-20171119T113721Z-001.zip" download><button class="download" type="button">Download Samples</button></a>
  <br><br>
  <h2><u>Twisted Genetics -Stabzz 2</u></h2>
  <p align="left">Twisted Genetics back with his highly acclaimed stabs pack. Filthier than ever before!!</p>
  <p>Dont miss the preview</p>
  <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/176316902&amp;color=%232d373f&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
  <a href="Twisted Genetics - Bass Stabz 2-20171119T113750Z-001.zip" download><button class="download" type="button">Download Samples</button></a>
  </body>
</html>
