<html>
	<head>
		<title>
    		eignir&reg; - sound - dubstep
        </title>
        <style>
        	h1 {
    font-family: Proxima Nova; color: 	#ffffff;

  }
  ul {
      font-family: Bebas Neue Light;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      font-family: Bebas Neue Light;
      float: left;
  }

  li a, .dropbtn{
      font-family: Bebas Neue Light;
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  li a, .dropbtn2{
      font-family: Bebas Neue Light;
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover, .game-dropdown:hover .dropbtn{
    background-color: red;
  }
  li a:hover, .sound-dropdown:hover .dropbtn2{
      background-color: red;
  }

  li.dropdown {
      display: inline-block;
    }

  .game-dropdown{
      font-family: Bebas Neue Light;
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }
  .sound-dropdown{
    font-family: Bebas Neue Light;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

  }

  .game-dropdown a{
      font-family: Bebas Neue Light;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }
  .sound-dropdown a{
    font-family: Bebas Neue Light;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

  }

  .game-dropdown a:hover {background-color: #f1f1f1}
  .sound-dropdown a:hover {background-color:#f1f1f1}
  .dropdown:hover .game-dropdown {
      display: block;
  }
  .dropdown:hover .sound-dropdown {
      display: block;
  }
  h1{
  	font-size: 70; color: white; font-family: Bebas Neue Light;
  }
  p{
  	font-family:Proxima Nova ;
  }
  body{ background-color: black; }
  h2{color:white;}
  p{color:white;}
	.download{
	display: block;
	margin: 0 auto;
	width: 30%;
	height: 40px;
	border: none;
	background-color: blue;
	font-family: Bebas Neue Light;
	font-size: 16px;
	color: white;
	cursor: pointer;
	}
  </style>


	</head>
	  <body>
  <h1><b>eignir - the designer's hub</b></h1>
  <ul>
    <li><a href="home.html">h o m e</a></li>
    <li class="dropdown"><a href="dubstep.html" class="dropbtn">d u b s t e p</a></li>
    <li class="dropdown"><a href="dnb.html" class="dropbtn2">d n b</a></li>
    <li class="dropdown"><a href="padsleads.html" class="dropbtn2">p a d s    &amp;   l e a d s</a></li>
    <li class="dropdown"><a href="tutorials.html" class="dropbtn2">t u to r i a l s</a></li>
    <li><a href="FAQ.html">F A Q</a></li>
    <li><a href="about_us.html">a b o u t  u s</a></li>
    <li><a href="Login.html">l o g i n</a></li>
  </ul>
  <br><br>
  <h2><u>Cymatics Jawz</u></h2>
  <p align="left">Here we have the critically acclaimed and loved by the community sample pack Jawz.</p>
  <p>Get creative Gentlemen</p>
  <br>
   <p>Listen to some awesome tracks made with this pack</p>
  <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/263972658&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
  <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/264035509&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
   <a href="JawzPack.rar" download><button class="download" type="button">Download Samples</button></a>
   <br><br>
   <h2><u>MONXX RIDDIM</u></h2>
   <p align="left">MONXX with a fire sample pack for free</p>
   <p>Lets make Riddim great again</p>
   <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/275692240&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
	 <a href="CymaticsMONXXSamplepack.zip" download><button class="download" type="button">Download Samples</button></a>
  <br><br>
  <h2><u>QALIBER Dubstep W0bbles</u></h2>
  <p align="left">Qaliber back at it again with the fire samples that we all love. This one is better than his previous ones.</p>
  <p>Time to melt your brain</p>
  <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/245436955&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
  <a href="Qaliber - Dubstep Bass Sample Pack.zip" download><button class="download" type="button">Download Samples</button></a>
  <br><br>
  <h2><u>Free FL Studio Project file</u></h2>
  <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/315452983&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
   <a href="Cymatics+-+A.I+-+FL+Studio+Project+File.zip" download><button class="download" type="button">Download Samples</button></a>
   	<br><br>
   	<br><br>
   	<h2><u>DRUMS</u></h2>
   	<p>If you guys want some Drums to spice up your library, here they are!</p>
   	<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/323789679&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
   	 <a href="GroupProject.rar" download><button class="download" type="button">Download Samples</button></a>
  </body>
</html>
