<html>
<head>
<title>
faq - eignir&reg;
</title>
<style>
h1 {
  font-family: Proxima Nova;
  color: white;

}
h2{
  font-family: Bebas Neue Light;
  color: white;
}
ul {
    font-family: Bebas Neue Light;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    font-family: Bebas Neue Light;
    float: left;
}

li a, .dropbtn{
    font-family: Bebas Neue Light;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a, .dropbtn2{
    font-family: Bebas Neue Light;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .game-dropdown:hover .dropbtn{
  background-color: red;
}
li a:hover, .sound-dropdown:hover .dropbtn2{
    background-color: red;
}

li.dropdown {
    display: inline-block;
  }

.game-dropdown{
    font-family: Bebas Neue Light;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.sound-dropdown{
  font-family: Bebas Neue Light;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.game-dropdown a{
    font-family: Bebas Neue Light;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.sound-dropdown a{
  font-family: Bebas Neue Light;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;

}

.game-dropdown a:hover {background-color: #f1f1f1}
.sound-dropdown a:hover {background-color:#f1f1f1}
.dropdown:hover .game-dropdown {
    display: block;
}
.dropdown:hover .sound-dropdown {
    display: block;
}

div{
  color:white;
  font-size: 25px;
}

.submit{
  display: block;
  margin: 0 auto;
  width: 30%;
  height: 40px;
  border: none;
  background-color: purple;
  font-family: Bebas Neue Light;
  font-size:30px;
  color: white;
  cursor: pointer;
}
</style>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/A8CA0BE2-8C97-BF4C-9D7A-507F3368CB15/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/51BC8633F705-A7D9-C4FB-79C8-2EB0AC8A/abn/main.css"/></head>
<body bgcolor="black">
<h1><b>eignir - the designer's hub</b></h1>
<ul>
  <li><a href="home.html">h o m e</a></li>
  <li class="dropdown">
    <a href="game.html" class="dropbtn">g a m e</a>
  </li>
    <li class="dropdown">
    <a href="sound.html" class="dropbtn2">s o u n d</a>
  </li>
  <li>
    <a href="FAQ.html">F A Q</a>
  </li>
  <li><a href="about_us.html">a b o u t  u s </a></li>
  <li>
    <a href="login_actual/signup.php">l o g i n / s i g n u p</a>
  </li>
</ul>
<div align="center">
<h2>Frequently Asked Questions</h2><br><b>
Q. Are the samples royalty free?<br>
<i>A. Absolutely.</i><br>
Q. Is the process of sound design tough?<br>
<i>A. Yes and no. Any line of profession poses several challenges, but in the field of design, in order to be well-equipped with overcoming challenges, passion and creative thinking are essentials.</i><br>
Q. Will I become a pro if I have your samples/assets?<br>
<i>A. Our website offers the bases for your development process, but remember, your work is yours alone, so feel free to steal, but steal with reason and purpose.</i><br>
Q. Video Game Design vs. Game Developement?<br>
<i>A. Game Design includes the creation of new game concepts and storylines whereas game development focuses on the making of games from animation to engine programming.</i><br>
Q. Is Game Designing competitive?<br>
<i>A. Indeed, it is a competitive business where you will have to prove yourself as one of the best. </i></b>
<h3>Feel free to leave any questions or comments below!</h3>
<textarea row="30" cols="30" autofocus></textarea><br><br>
<a class="submit" id="mail2" align="center" href="mailto:mkarthikr16@gmail.com?Subject=Hello%20!" target="_top">Submit</a>
</div>
</body>
</html>
