<html>
<head>
  <title>
    game
  </title>
  <style>
    h1 {
font-family: Proxima Nova; color: 	#ffffff;

}
ul {
font-family: Bebas Neue Light;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
font-family: Bebas Neue Light;
float: left;
}

li a, .dropbtn{
font-family: Bebas Neue Light;
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a, .dropbtn2{
font-family: Bebas Neue Light;
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover, .game-dropdown:hover .dropbtn{
background-color: red;
}
li a:hover, .sound-dropdown:hover .dropbtn2{
background-color: red;
}

li.dropdown {
display: inline-block;
}

.game-dropdown{
font-family: Bebas Neue Light;
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.sound-dropdown{
font-family: Bebas Neue Light;
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;

}

.game-dropdown a{
font-family: Bebas Neue Light;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.sound-dropdown a{
font-family: Bebas Neue Light;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;

}

.game-dropdown a:hover {background-color: #f1f1f1}
.sound-dropdown a:hover {background-color:#f1f1f1}
.dropdown:hover .game-dropdown {
display: block;
}
.dropdown:hover .sound-dropdown {
display: block;
}
h1{
font-size: 70; color: black; font-family: Bebas Neue Light;
}
p{
font-family: Proxima Nova;
}
</style>
</head>
<body bgcolor="black">
<h1 style="color:white"><b>eignir - the designer's hub</b></h1>
<ul>
  <li><a href="home.html">H O M E</a></li>
  <li class="dropdown">
    <a href="Game.html" class="dropbtn">G A M E</a>
    <div class="game-dropdown">
      <a href="Unity.html">Unity3d     assets</a>
      <a href="UE.html">UnrealEngine4     assets</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="sound.html" class="dropbtn2">S O U N D</a>
    <div class="sound-dropdown">
      <a href="dnb.html">drum    and    bass   samples</a>
      <a href="padsleads.html">pads   and    leads    samples</a>
      <a href="dubstep.html">dubstep    samples</a>
    </div>
  </li>
  <li>
    <a href="FAQ.html">F A Q</a>
  </li>
  <li>
    <a href="login_actual/signup.php.html"> L O G I N</a>
  </li>
</ul>
  <h1 align ="center"><font face="Bebas Neue Light" color="white"><u><b>GAME DESIGN</u></b></h1>
<h3 align="center"><font face="Proxima Nova" color="white">Before we look into how Unity and Unreal Engine are used let's take a look at how massive open worlds are created.</h3>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/K-uBVUGqJss" frameborder="0" allowfullscreen></iframe>
</div>
</body>
</html>
