<!DOCTYPE html>
<html>
<head>
<title>
home - eignir&reg;
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1 {
  font-family: Proxima Nova;

}
ul {
    font-family: Bebas Neue Light;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    font-family: Bebas Neue Light;
    float: left;
}

li a, .dropbtn{
    font-family: Bebas Neue Light;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a, .dropbtn2{
    font-family: Bebas Neue Light;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .game-dropdown:hover .dropbtn{
  background-color: red;
}
li a:hover, .sound-dropdown:hover .dropbtn2{
    background-color: red;
}

li.dropdown {
    display: inline-block;
  }

.game-dropdown{
    font-family: Bebas Neue Light;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.sound-dropdown{
  font-family: Bebas Neue Light;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.game-dropdown a{
    font-family: Bebas Neue Light;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.sound-dropdown a{
  font-family: Bebas Neue Light;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;

}

.game-dropdown a:hover {background-color: #f1f1f1}
.sound-dropdown a:hover {background-color:#f1f1f1}
.dropdown:hover .game-dropdown {
    display: block;
}
.dropdown:hover .sound-dropdown {
    display: block;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100px;
}

.mySlides {
    display: none;
}
.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
</style>
</head>
<body bgcolor="black">
<h1 style="color:white"><b>eignir - the designer's hub</b></h1>
<ul>
  <li><a href="home.html">H O M E</a></li>
  <li class="dropdown">
    <a href="Game.html" class="dropbtn">G A M E</a>
    <div class="game-dropdown">
      <a href="Unity.html">Unity3d     assets</a>
      <a href="UE.html">UnrealEngine4     assets</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="sound.html" class="dropbtn2">S O U N D</a>
    <div class="sound-dropdown">
      <a href="dnb.html">drum    and    bass   samples</a>
      <a href="padsleads.html">pads   and    leads    samples</a>
      <a href="dubstep.html">dubstep    samples</a>
    </div>
  </li>
  <li>
    <a href="FAQ.html">F A Q</a>
  </li>
  <li>
    <a href="login_actual/signup.php"> L O G I N</a>
  </li>
</ul><br>
<h2 align="center"><font face="Bebas Neue Light" color="white">Welcome to eignir&reg; the only place for your sound and game design needs. All assets are available for free. </font></h6>

<br><br>
<div class="slideshow-container" align="center">
  <div class="mySlides fade">
    <img src="bal.jpg" style="width: 800px; height: 500px">
  </div>

  <div class="mySlides fade">
    <img src="des.jpg" style="width: 800px; height: 500px">
  </div>

  <div class="mySlides fade">
    <img src="downhill.jpg" style="width: 800px; height: 500px">
  </div>

<div class="mySlides fade">
    <img src="un2.jpg" style="width: 800px; height: 500px">
  </div>

<div class="mySlides fade">
    <img src="ue2.jpg" style="width: 800px; height: 500px">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div><br><br>
<div class="footer" align="center">
<h1 style="color:white"><font face="Proxima Nova">connect with us on:</h1><br>
<a href="http://facebook.com/karthik.rao.14473" class="fa fa-facebook"></a>
<a href="http://twitter.com/karthikj1998" class="fa fa-twitter"></a>
<a href="http://plus.google.com/u/0/105041092584879137507" class="fa fa-google"></a>
</div>
<h6 style="color: white"><font face="Proxima Nova">Our website features game and sound assets, available for free download. All rights reserved. Copyright 2017.</h6>
<script>

var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000);
}</script>
</body>
</html>
