<html>
	<head>
		<title>
    		eignir&reg; - sound
        </title>
        <style>
        	h1 {
    font-family: Proxima Nova; color: 	#ffffff;

  }
  ul {
      font-family: Bebas Neue Light;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      font-family: Bebas Neue Light;
      float: left;
  }

  li a, .dropbtn{
      font-family: Bebas Neue Light;
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  li a, .dropbtn2{
      font-family: Bebas Neue Light;
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover, .game-dropdown:hover .dropbtn{
    background-color: red;
  }
  li a:hover, .sound-dropdown:hover .dropbtn2{
      background-color: red;
  }

  li.dropdown {
      display: inline-block;
    }

  .game-dropdown{
      font-family: Bebas Neue Light;
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }
  .sound-dropdown{
    font-family: Bebas Neue Light;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

  }

  .game-dropdown a{
      font-family: Bebas Neue Light;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }
  .sound-dropdown a{
    font-family: Bebas Neue Light;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

  }

  .game-dropdown a:hover {background-color: #f1f1f1}
  .sound-dropdown a:hover {background-color:#f1f1f1}
  .dropdown:hover .game-dropdown {
      display: block;
  }
  .dropdown:hover .sound-dropdown {
      display: block;
  }
  body {background-image: url(W5.jpg);background-size: cover;}
  h1.sound{
  	font-size: 70; color: #bfbfbf; font-family: Bebas Neue Light;
  }
  p.h3h3{
  	font-family:Proxima Nova ; color: #bfbfbf;
  }
  p.video{
  	font-family:Proxima Nova; color: #bfbfbf; font-size: 24;
  }
  </style>


	</head>
	  <body>
	  	<script type="text/javascript">
			list = ["w1.jpg","w3.jpg","w4.jpg","w5.jpg"]
			document.body.addEventListener("click",change);
			function change()
			{
				setInterval(nextChange,3000);
			}
			function nextChange()
			{
				s = list[Math.floor(Math.random() * 5)]
				document.body.style.backgroundImage = "url("+s+")";
			}
		</script>

  <h1><b>eignir - the designer's hub</b></h1>
  <ul>
    <li><a href="home.html">h o m e</a></li>
    <li class="dropdown"><a href="dubstep.html" class="dropbtn">d u b s t e p</a></li>
    <li class="dropdown"><a href="dnb.html" class="dropbtn2">d n b</a></li>
    <li class="dropdown"><a href="padsleads.html" class="dropbtn2">p a d s    &amp;   l e a d s</a></li>
    <li class="dropdown"><a href="tutorials.html" class="dropbtn2">t u to r i a l s</a></li>
    <li><a href="FAQ.html">F A Q</a></li>
    <li><a href="about_us.html">a b o u t  u s</a></li>
    <li><a href="login_actual/signup.php">l o g i n</a></li>
  </ul>
  <h1 align="center" class="sound">What is Sound<h1>
  <p align="center" class="h3h3">Get your hands on some of the best free samples out there.</p>
  <p align="center" class="video">Watch this video to see the awesomeness of the science of sound.<br><br></p>
  <div align="center"><iframe width="640" height="360" src="https://www.youtube.com/embed/Q3oItpVa9fs" frameborder="0" allowfullscreen></iframe></div>

  </body>
</html>
