<html>
	<head>
		<title>
    		eignir&reg; - sound - dubstep
        </title>
        <style>
        	h1 {
    font-family: Proxima Nova; color: 	#ffffff;

  }
  ul {
      font-family: Bebas Neue Light;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      font-family: Bebas Neue Light;
      float: left;
  }

  li a, .dropbtn{
      font-family: Bebas Neue Light;
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  li a, .dropbtn2{
      font-family: Bebas Neue Light;
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover, .game-dropdown:hover .dropbtn{
    background-color: red;
  }
  li a:hover, .sound-dropdown:hover .dropbtn2{
      background-color: red;
  }

  li.dropdown {
      display: inline-block;
    }

  .game-dropdown{
      font-family: Bebas Neue Light;
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }
  .sound-dropdown{
    font-family: Bebas Neue Light;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

  }

  .game-dropdown a{
      font-family: Bebas Neue Light;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }
  .sound-dropdown a{
    font-family: Bebas Neue Light;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

  }

  .game-dropdown a:hover {background-color: #f1f1f1}
  .sound-dropdown a:hover {background-color:#f1f1f1}
  .dropdown:hover .game-dropdown {
      display: block;
  }
  .dropdown:hover .sound-dropdown {
      display: block;
  }
  h1{
    font-size: 70; color: white; font-family: Bebas Neue Light;
  }
  p{
    font-family:Proxima Nova ;
  }
  body{ background-color: black; }
  h2{color:white;}
  p{color:white;}
  .coupon {
  width: 1310px;
  padding: 10px;
  /*text-align: center;*/
  border: 3px dashed #ccc;
  background-color: grey }
  .popup {
    width: 1310px;
  padding: 10px;
  text-align: right;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
  </style>
  
  
	</head>
	  <body>	
  <h1><b>eignir - the designer's hub</b></h1>
  <ul>
    <li><a href="home.html">h o m e</a></li>
    <li class="dropdown"><a href="dubstep.html" class="dropbtn">d u b s t e p</a></li>
    <li class="dropdown"><a href="dnb.html" class="dropbtn2">d n b</a></li>
    <li class="dropdown"><a href="padsleads.html" class="dropbtn2">p a d s    &amp   l e a d s</a></li>
    <li class="dropdown"><a href="tutorials.html" class="dropbtn2">t u to r i a l s</a></li>
    <li><a href="FAQ.html">F A Q</a></li>
    <li><a href="about_us.html">a b o u t  u s</a></li>
    <li><a href="Login.html">l o g i n</a></li>
  </ul>
  <div class="coupon" align="center">
  <p>This is an Ad</p>
  </div>
  <div class="popup" align="right">
    <p align="">Another Ad, we need money</p>
  </div>
  <h1><u>SeamlessR DNB from Scratch</u></h1>
  <p> The man, the legend, SeamlessR creates a Drum and Bass track from scratch. Lots to learn in this video series.</p>
  <p>SeamlessR is definitely one of YouTubes best teachers for FL Studio and Sound Design.</p>
  <p>Do check him out.</p>
  <iframe width="800" height="415" src="https://www.youtube.com/embed/Tj6JMOPesDA" frameborder="0" allowfullscreen></iframe>
  <br>
  <br>
  <h1><u>SeamlessR Dubstep from Scratch</u></h1>
  <p>Another great tutorial series from our favourite furball SeamlessR.</p>
  <p>Watch him make an epic dubstep track from scratch in this tutorial series.</p>
  <iframe width="800" height="415" src="https://www.youtube.com/embed/m86g59Nelrc" frameborder="0" allowfullscreen></iframe>
  <h1><u>ARTFX Neurofunk Sound Design</u></h1>
  <p>ARTFX has gotta be on your best Neurofunk teachers list.</p>
  <p>The man's got knowledge, watch him create some banging beats</p>
  <iframe width="800" height="415" src="https://www.youtube.com/embed/6k03Gne3qrA" frameborder="0" allowfullscreen></iframe>
  <br>
  <br>
  <h1><u>Mr.Bill how to make Snares</u></h1>
  <p>Mr.Bill is one of the most respected guys in the electronic scene.</p>
  <p>His prowess of sound design and writing skills is just extraordinary.Watch him make a simple snare in Ableton.</p>
  <iframe width="800" height="415" src="https://www.youtube.com/embed/Ldio86v9ddY" frameborder="0" allowfullscreen></iframe>
</body>
</html>