<html>
<head>
  <title>
    Unreal Engine
  </title>
  <style>
    h1 {
font-family: Proxima Nova; color: 	#ffffff;

}
ul {
font-family: Bebas Neue Light;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
font-family: Bebas Neue Light;
float: left;
}

li a, .dropbtn{
font-family: Bebas Neue Light;
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a, .dropbtn2{
font-family: Bebas Neue Light;
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover, .game-dropdown:hover .dropbtn{
background-color: red;
}
li a:hover, .sound-dropdown:hover .dropbtn2{
background-color: red;
}

li.dropdown {
display: inline-block;
}

.game-dropdown{
font-family: Bebas Neue Light;
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.sound-dropdown{
font-family: Bebas Neue Light;
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;

}

.game-dropdown a{
font-family: Bebas Neue Light;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.sound-dropdown a{
font-family: Bebas Neue Light;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;

}

.game-dropdown a:hover {background-color: #f1f1f1}
.sound-dropdown a:hover {background-color:#f1f1f1}
.dropdown:hover .game-dropdown {
display: block;
}
.dropdown:hover .sound-dropdown {
display: block;
}
.texta{
  style:"color:white";
}
h1{
font-size: 70; color: black; font-family: Bebas Neue Light;
}
p{
font-family:Proxima Nova ;
}

.download{
display: block;
margin: 0 auto;
width: 30%;
height: 40px;
border: none;
background-color: blue;
font-family: Bebas Neue Light;
font-size: 16px;
color: white;
cursor: pointer;
}
</style>
</head>
<body bgcolor="black">
  <h1 style="color:white"><b>eignir - the designer's hub</b></h1>
  <ul>
    <li><a href="home.html">H O M E</a></li>
    <li>
      <a href="Unity.html" class="dropbtn">U N I T Y</a>
    </li>
    <li>
        <a href="UE.html" class="dropbtn2">U N R E A L  E N G I N E</a>
    </li>
    <li>
      <a href="FAQ.html">F A Q</a>
    </li>
    <li>
      <a href="about_us.html"> A B O U T  U S</a>
    </li>
    <li>
      <a href="login_actual/signup.php"> L O G I N</a>
    </li>
  </ul>
<div style="color:white">
<h1 align="center"style="color:white">Unreal Engine</h1>
<h3 align="center"> Unreal Engine is a game-development platform where 2d as well as 3d games can be created.These games can be played on mobile,desktop,VR/AR,consoles or the Web itself.</h3>
<h1 align="center"style="color:white">Tutorials</h1>
<h3 align="center">The video below shows us the basics of Unreal Engine.</h3>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/w4XlBKeE46E" frameborder="0" allowfullscreen></iframe></div>
<h3 align="center">Unreal vs Unity</h3>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/aBCWG7ZqywI" frameborder="0" allowfullscreen></iframe></div>
<h3 align="center">The assets for Unreal Engine are given below.</h3><br>
<div align="center">
  <h3></h3><br>
  <img src="ue1.png" width="500px" height="300px"><br><br>
  <button class="download" type="button" name="button"> Download Assets</button>
</div><br>
<div align="center">
  <h3>Dragon Training Game</h3><br>
  <img src="ue2.png"  width="500px" height="300px"><br><br>
<button class="download" type="button" name="button"> Download Assets</button>
</div><br>
<br><br>
<div align="center">
  <h3>World Designing</h3><br>
  <img src="ue3.png"  width="500px" height="300px"><br><br>
<button class="download" type="button" name="button"> Download Assets</button>
</div><br>
<div align="center">
  <h3>Open World Game Design</h3><br>
  <img src="ue4.png"  width="500px" height="300px"><br><br>
<button class="download" type="button" name="button"> Download Assets</button>
</div>
</div>
</body>
</html>
